# Tadabase API Credentials
TADABASE_API_KEY=kHdDqYjI9SZk
TADABASE_APP_ID=xPjX7A21QK
TADABASE_APP_SECRET=xn8ALYlPXmOH7QYiDUvRRkKQsltTiNGv

# Table IDs
BID_REQUEST_TABLE_ID=pPEryWQOnV
USERS_TABLE_ID=4MXQJdrZ6v
INJURY_CATEGORIES_TABLE_ID=5m9N0onrzq
BID_REQUEST_DETAILS_TABLE_ID=ka6jMnor75
CLAIMS_TABLE_ID=ObEjEONK5p
PLAINTIFFS_TABLE_ID=4YZjnDNPvl

# For Bid Request Statuses
OPEN_STATUS_ID=eykNOvrDY3

# Port for local development
PORT=3000